# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "random-guy-rpi"
BBFILE_PATTERN_random-guy-rpi = "^${LAYERDIR}/"
BBFILE_PRIORITY_random-guy-rpi = "1"
LAYERVERSION_random-guy-rpi = "1"
LAYERDEPENDS_random-guy-rpi = "core"
